spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Aman@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

//Enable_swagger
Spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER